DB_HOST=localhost
DB_PORT=3306
DB_USER=resume_user
DB_PASSWORD=resume_password
DB_NAME=resume_access
JWT_SECRET=your_jwt_secret_key_please_change_in_production
ACCESS_CODE_LENGTH=8
MAX_ACCESS_ATTEMPTS=3 